<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹出框</title>
		<style type="text/css">
		
		    html{
		    	height: 100%;
		    }
			body{
				height: 100%;
				margin: 0;
				position: relative;
				width: 100%;
			}
			button{
				width: 100px;
				position: absolute;
				margin-top: 10px;
				left:calc(50% - 100px / 2 );
				
				color: red;
				
			}
			div{
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0.5;
				z-index: 3;
				background-color: black;
				
			}
			main{
				position: absolute;
				width: 500px;
				height: 500px;
				left:calc(50% - 500px / 2);
	            top:calc(50% - 500px / 2);
				background-color: white;
				z-index: 5;
				
			}
			span{
				width: 20px;
				height: 20px;
			    text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				border: 1px solid red;
			    
			}
		</style>
		<script src="jquery.js"></script>
	</head>
	<body>
		<button onclick="myTest()">点击试试</button>
	</body>
	<script type="text/javascript">
		
		 
		function  myTest(){
			
			var aDiv =   document.createElement('div')
			
			$('body').append(aDiv)
			var aMain =   document.createElement('main')
			
			$('body').append(aMain)
			
			var aSpan =   document.createElement('span')
			$('main').append(aSpan)
			$(aSpan).append('X')
			$('span').click(function(){
					$(aDiv).css('display','none')
					$(aMain).css('display','none')
				})
			
		}
			
			
			
				
			
			
			
			
		
		
		
	</script>
</html>
