

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
}
.container {

    width: 630px;
    height: 480px;
    margin: 100px auto;
    position: relative;
    img {
        position: absolute;
        border: 10px solid white;
        box-shadow: 0 0 10px gold;
        opacity: 0;

    }
    .action{
        opacity: 1;
    }
}

#dome {
    position: relative;
    width: 200px;
    height: 100px;
    left: 200px;
    top: 350px;

    ul{
        list-style-type: none;
        display: flex;
        margin-left: 40px;
        padding: 0;
        li{
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            margin: auto  auto ;
            border-radius: 50%;
            background-color: white;
            .show{
                background-color: red;
            }
            
        }
    }
}
















