<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Teb切换</title>
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				margin: 0;
				height: 100%;
			}
			#container{
				width: 500px;
				height: 400px;
				border: 1px solid silver;
				/*text-align: center;*/

			}
			
			#container>ul{
				list-style-type: none;
				padding: 0;
				display: flex;
				margin: 0;
				/*border: 1px solid red;*/
				
			}
			#container>ul>li{
				
				padding: 0;
				
				width: 25%;
				text-align: center;
				height: 50px;
				line-height: 50px;
				display: inline-block;
				border-left: 1px solid silver;
				border-bottom: 1px solid silver;
			}
			#container>ul>li:first-child(1){
				border-left: none;
			}
			.small_container{
				font-size: 50px;
				color: orange;
				width: 200px;
				height: 100px;
				line-height: 100px;
			    margin: 0 auto;
			    margin-top: 100px;
				text-align: center;
				
			}
			ul{
				width: 100%;
				height: 100px;
			}
			.color{
				background-color: green;
			}
			
		</style>
		<script src="jquery.js">
			
		</script>
	</head>
	<body>
		<div id="container">
			
			<ul>
				<li>aaa</li>
				<li>eee</li>
				<li>ddd</li>
				<li>sss</li>
			</ul>
			<div class="small_container">
				
			</div>
		</div>
		<script type="text/javascript">
	    var aLi = $('li')
	    var timer = setInterval(auto,1000)
	    var  start = 0
	    function auto(){
	    	if(start>=aLi.length){
	    		start = 0
	    	}
	    	
	    	
	    	
            
	    	$(aLi[start]).css('border-top','2px solid  red').css('border-bottom','none').siblings('li').css('border-top','none')
	    	$(aLi[start]).css('border-bottom','none').siblings('li').css('border-bottom','1px solid silver')
	    	
	    	
	
				var  content = $(aLi[start]).text()
//				alert(content)
	
			$('.small_container').text(content)
		start++
	    }
	$('li').hover(function(){
		clearInterval(timer)
		
		$(this).css('background-color','orange')
		$('li').css('border-top','none')
		
	},function(){
		$(this).css('background-color','white')
		start = $(this).index()+1
		
		timer = setInterval(auto,1000)
	})
	
		
			
			
		</script>
	</body>
</html>
